programa {
  funcao inicio() {
    inteiro a

    escreva("Digite um número para encontrar sua tabuada: ")
    leia(a)
    escreva("A tabua é igual a: ", "\n")
    escreva("a x 1 - " , a*1, "\n")
    escreva("a x 2 - ",a*2, "\n")
    escreva("a x 3 - ",a*3, "\n")
    escreva("a x 4 - ",a*4, "\n")
    escreva("a x 5 - ",a*5, "\n")
    escreva("a x 6 - ",a*6, "\n")
    escreva("a x 7 - ",a*7, "\n")
    escreva("a x 8 - ",a*8, "\n")
    escreva("a x 9 - ",a*9, "\n")
    escreva("a x 10 - ",a*10, "\n")
  }
}
